<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2"
    tools:context="com.example.vova.weather2.MainActivity">


    <TextView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13124124"
        android:layout_marginTop="178dp"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:textColor="#FF0000"
        android:textSize="32dp"
        android:text="13413413413"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/b3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12432434525"
        android:textSize="32dp"
        android:id="@+id/b3"
        android:textColor="#FF0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/s1"/>
</RelativeLayout>
